Algoritmo "Calculos de A,B,C"
//Escreva um algoritmo que leia três números inteiros e positivos
//(A, B, C) e calcule a seguinte expressão:
Var
A,B,C: real
R,S,D: real
Inicio
escreva(" Digite o valor A: ")
leia(A)
escreva(" Digite o valor B: ")
leia(B)
escreva(" Digite o valor C: ")
leia(C)

R  := (A + B)*(A+B)
S := (B+C)*(B+C)
D := R+S/2
escreval(" O valor de A: ", A)
escreval(" O valor de B: ", B)
escreval(" O valor de C: ", C)

escreval(" O valor de R: ", R)
escreval(" O valor de S: ", S)
escreval(" O valor de D: ", D)
Fimalgoritmo